Jesse Rodarte
04/11/18
CS110C
Max Luttrell

Assignment 8
Part 2

1)

A
 \
  B
   \
    W
   / 
  J
 / \
E    N
      \
       T


2)

      B
     / \
    A   T
       / \
      E   W
       \
        N
       /
      J


3)

7, 15, (2^h)-1


4)

J, T, B, E, A, N, W


5)

               60
              /  \
            /      \
          20        70
         /  \      /  \
        10  40    65  80
           /  \      /
         /     \    /
        30     50  75
       /  \    /
     25   35  45
 