<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Short Task</title>

  <style>
    :root {
      --primary-bg-color: white;
      --secondary-bg-color: lightgray;
      --primary-font-color: maroon;
      --secondary-font-color: blue;
    }


    footer,
    header {
      color: var(--secondary-font-color);
      background-color: var(--secondary-bg-color);
      min-width: 860px;
      text-align: center;
    }

    nav,
    .content {
      color: var(--primary-font-color);
      background-color: var(--primary-bg-color);
    }

    nav {
      min-width: 200px;
    }

    nav ul li a {
      color: maroon;
    }

    .content {
      min-width: 660px;
    }

    ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    body {
      display: flex;
      flex-direction: column;
    }

    .container {
      display: flex;
      flex-direction: row;
    }
  </style>
</head>

<body>
  <header>
    <h1>Jesse's Web Dev Company</h1>
  </header>
  <div class="container">
    <nav>
      <ul>
        <li><a href="./assignments.html">Return</a></li>
        <li><a href="#">Placeholder</a></li>
        <li><a href="https://www.lichess.org">Play Chess</a></li>
        <li>This is not a link</li>
      </ul>
    </nav>

    <section class="content">
      <h2>Web page content</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex sint esse cum, ipsam repudiandae
        incidunt ratione atque, alias, dicta perspiciatis deserunt ipsa dolorem doloribus? Molestiae ipsam ex, quia at
        vel
        pariatur voluptatibus!</p>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore temporibus eveniet quod inventore nihil quia
        iste rerum sit earum aliquam, ad dolores nulla consequuntur nesciunt repellendus magnam quas corporis vero
        voluptate ab saepe officiis modi numquam minus? Totam unde molestiae velit iure pariatur ipsam magnam explicabo
        corporis accusantium voluptatem provident, accusamus animi laborum porro quod ad. Velit mollitia vero iusto quos
        voluptatum excepturi rerum?</p>
    </section>
  </div>

  <footer>Thank you for visiting &copy;2020</footer>
</body>

</html>