<!DOCTYPE html>
<html lang="en">
	<head>
		<!--
        Jesse E Rodarte
        04/09/19
        CNIT 131
        A8: Links, Fonts, and Backgrounds
    -->
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<style>
			html {
				font-size: 62.5%;
				background-color: #666;
			}

			body {
				font-size: 1.5em;
				line-height: 1.6;
				font-weight: 400;
				font-family: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial,
					sans-serif;
				color: #666;
				background-image: url("images/gray.jpg");
				height: 100%;
				width: 100%;
			}

			h1 {
				text-align: center;
				color: #333;
			}
			h2 {
				text-align: center;
				color: #333;
			}

			h3 {
				text-align: center;
				color: #333;
			}
			figcaption {
				text-align: center;
				color: #333;
			}

			.navbar {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #333;
			}

			.nav-item {
				float: left;
			}

			.nav-item a {
				display: block;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}

			.nav-item a:hover {
				background-color: #111;
			}

			ul {
				list-style: none;
				padding-left: 0;
				margin-top: 0;
			}
			li {
				margin-bottom: 1rem;
			}
			a {
				color: #000066;
			}

			a:hover {
				color: #0000ff;
			}
			#baby {
				max-width: 100%;
				max-height: 100%;
			}
		</style>
		<title>Jesse's Page</title>
	</head>
	<body>
		<nav class="navbar">
			<ul>
				<li class="nav-item"><a href="#source">Sources</a></li>
				<li class="nav-item"><a href="https://www.lichess.org">Play Chess!</a></li>
				<li class="nav-item">
					<a href="hw8.html">HW8</a>
				</li>
				<li class="nav-item">
					<a href="images/penguin.jpg">An Image</a>
				</li>
				<li class="nav-item">
					<a href="ftp://ftp.cdc.gov/">FTP at the CDC</a>
				</li>
				<li class="nav-item">
					<a href="mailto:jrodarte@mail.ccsf.edu">Contact</a>
				</li>
			</ul>
		</nav>
		<header><h1>Jesse's Page again!</h1></header>
		<section>
			<article>
				<h2>My Webpage!</h2>
				<p style="font-family: Arial, Helvetica, sans-serif">
					Wow! I'm so excited to have my very own webpage. I think I'll fill it up with
					some placeholder text! Lorem ipsum dolor sit amet consectetur adipisicing elit.
					Accusamus cum quo repellat deleniti necessitatibus debitis obcaecati at eveniet
					maxime corporis, libero incidunt! Aspernatur voluptate vero quod amet rerum
					repudiandae porro recusandae quasi mollitia unde quam delectus doloribus
					nesciunt rem expedita atque tempora, ipsam aperiam provident deserunt? Numquam
					similique aperiam libero.
					<img src="images/baby.jpg" id="baby" />
					<figcaption>Here's my favorite picture of puppies again</figcaption>
				</p>
			</article>
			<article>
				<h3 id="source">Sources</h3>
				<p
					style="font-family: 'Courier New', Courier, monospace; text-align: center; color: #111"
				>
					All images FREE from <a href="https://www.pexels.com">Pexels.com</a>
				</p>
			</article>
		</section>
		<footer style="text-align: center">
			<p style="color: #333999"><em>thanks for visiting!</em></p>
		</footer>
	</body>
</html>
