<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,210)" to="(360,210)"/>
    <wire from="(220,310)" to="(540,310)"/>
    <wire from="(260,280)" to="(260,410)"/>
    <wire from="(320,280)" to="(320,410)"/>
    <wire from="(300,210)" to="(300,410)"/>
    <wire from="(540,310)" to="(600,310)"/>
    <wire from="(240,140)" to="(240,410)"/>
    <wire from="(360,210)" to="(360,410)"/>
    <wire from="(530,440)" to="(530,510)"/>
    <wire from="(460,240)" to="(580,240)"/>
    <wire from="(220,240)" to="(460,240)"/>
    <wire from="(220,170)" to="(520,170)"/>
    <wire from="(470,440)" to="(470,520)"/>
    <wire from="(370,550)" to="(660,550)"/>
    <wire from="(480,380)" to="(480,410)"/>
    <wire from="(170,210)" to="(170,240)"/>
    <wire from="(170,350)" to="(170,380)"/>
    <wire from="(170,170)" to="(200,170)"/>
    <wire from="(170,310)" to="(200,310)"/>
    <wire from="(580,240)" to="(580,410)"/>
    <wire from="(250,570)" to="(660,570)"/>
    <wire from="(170,280)" to="(260,280)"/>
    <wire from="(690,560)" to="(710,560)"/>
    <wire from="(310,560)" to="(660,560)"/>
    <wire from="(370,440)" to="(370,550)"/>
    <wire from="(540,310)" to="(540,410)"/>
    <wire from="(460,240)" to="(460,410)"/>
    <wire from="(600,310)" to="(600,410)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(150,280)" to="(170,280)"/>
    <wire from="(590,500)" to="(660,500)"/>
    <wire from="(530,510)" to="(660,510)"/>
    <wire from="(520,170)" to="(520,410)"/>
    <wire from="(170,140)" to="(240,140)"/>
    <wire from="(170,210)" to="(300,210)"/>
    <wire from="(310,440)" to="(310,560)"/>
    <wire from="(260,280)" to="(320,280)"/>
    <wire from="(470,520)" to="(660,520)"/>
    <wire from="(250,440)" to="(250,570)"/>
    <wire from="(170,140)" to="(170,170)"/>
    <wire from="(170,280)" to="(170,310)"/>
    <wire from="(170,240)" to="(200,240)"/>
    <wire from="(170,380)" to="(200,380)"/>
    <wire from="(690,510)" to="(710,510)"/>
    <wire from="(170,350)" to="(380,350)"/>
    <wire from="(150,210)" to="(170,210)"/>
    <wire from="(150,350)" to="(170,350)"/>
    <wire from="(590,440)" to="(590,500)"/>
    <wire from="(380,350)" to="(380,410)"/>
    <wire from="(220,380)" to="(480,380)"/>
    <comp lib="1" loc="(220,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(250,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(105,91)" name="Text">
      <a name="text" val="Inputs"/>
    </comp>
    <comp lib="1" loc="(370,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(690,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(690,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(702,475)" name="Text">
      <a name="text" val="Outputs"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(220,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(710,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
  </circuit>
</project>
