
     0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15
A   -|---|---|---|---|---|---|---|---x---x---x---x---x---x---x---x--
A'  -x---x---x---x---x---x---x---x---|---|---|---|---|---|---|---|--
B   -|---|---|---|---x---x---x---x---|---|---|---|---x---x---x---x--
B'  -x---x---x---x---|---|---|---|---x---x---x---x---|---|---|---|--
C   -|---|---x---x---|---|---x---x---|---|---x---x---|---|---x---x--
C'  -x---x---|---|---x---x---|---|---x---x---|---|---x---x---|---|--
D   -|---x---|---x---|---x---|---x---|---x---|---x---|---x---|---x--
D'  -x---|---x---|---x---|---x---|---x---|---x---|---x---|---x---|--
     |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
     |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
     |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
     |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
    -x---x---x---|---x---x---|---|---x---x---x---|---|---|---|---|-- W
    -|---|---|---|---|---x---x---x---|---|---x---x---|---x---x---x-- X
