<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,600)" to="(310,600)"/>
    <wire from="(560,440)" to="(560,450)"/>
    <wire from="(320,280)" to="(510,280)"/>
    <wire from="(320,320)" to="(510,320)"/>
    <wire from="(330,260)" to="(510,260)"/>
    <wire from="(330,300)" to="(510,300)"/>
    <wire from="(330,250)" to="(330,260)"/>
    <wire from="(330,290)" to="(330,300)"/>
    <wire from="(50,40)" to="(50,120)"/>
    <wire from="(120,600)" to="(120,620)"/>
    <wire from="(290,380)" to="(710,380)"/>
    <wire from="(260,220)" to="(260,250)"/>
    <wire from="(320,190)" to="(320,280)"/>
    <wire from="(290,230)" to="(510,230)"/>
    <wire from="(290,310)" to="(510,310)"/>
    <wire from="(560,470)" to="(580,470)"/>
    <wire from="(690,200)" to="(1040,200)"/>
    <wire from="(540,400)" to="(570,400)"/>
    <wire from="(540,520)" to="(570,520)"/>
    <wire from="(320,280)" to="(320,320)"/>
    <wire from="(310,110)" to="(310,150)"/>
    <wire from="(310,-10)" to="(320,-10)"/>
    <wire from="(220,320)" to="(300,320)"/>
    <wire from="(40,40)" to="(50,40)"/>
    <wire from="(160,20)" to="(160,200)"/>
    <wire from="(260,140)" to="(260,200)"/>
    <wire from="(310,150)" to="(510,150)"/>
    <wire from="(320,70)" to="(320,190)"/>
    <wire from="(310,110)" to="(510,110)"/>
    <wire from="(540,100)" to="(550,100)"/>
    <wire from="(260,250)" to="(330,250)"/>
    <wire from="(570,60)" to="(570,70)"/>
    <wire from="(260,220)" to="(510,220)"/>
    <wire from="(260,140)" to="(510,140)"/>
    <wire from="(280,270)" to="(280,400)"/>
    <wire from="(220,260)" to="(280,260)"/>
    <wire from="(650,20)" to="(650,290)"/>
    <wire from="(320,410)" to="(510,410)"/>
    <wire from="(320,450)" to="(510,450)"/>
    <wire from="(260,250)" to="(260,390)"/>
    <wire from="(690,200)" to="(690,330)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(250,330)" to="(690,330)"/>
    <wire from="(280,60)" to="(280,260)"/>
    <wire from="(290,300)" to="(290,310)"/>
    <wire from="(300,350)" to="(300,360)"/>
    <wire from="(680,190)" to="(1040,190)"/>
    <wire from="(250,90)" to="(250,180)"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(550,80)" to="(550,100)"/>
    <wire from="(280,60)" to="(510,60)"/>
    <wire from="(310,150)" to="(310,240)"/>
    <wire from="(320,320)" to="(320,410)"/>
    <wire from="(540,140)" to="(560,140)"/>
    <wire from="(560,280)" to="(580,280)"/>
    <wire from="(170,30)" to="(640,30)"/>
    <wire from="(300,100)" to="(510,100)"/>
    <wire from="(280,400)" to="(280,510)"/>
    <wire from="(700,210)" to="(700,370)"/>
    <wire from="(710,220)" to="(710,380)"/>
    <wire from="(230,170)" to="(510,170)"/>
    <wire from="(230,130)" to="(510,130)"/>
    <wire from="(320,410)" to="(320,450)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(240,430)" to="(510,430)"/>
    <wire from="(240,470)" to="(510,470)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(110,600)" to="(120,600)"/>
    <wire from="(220,300)" to="(290,300)"/>
    <wire from="(50,180)" to="(50,240)"/>
    <wire from="(310,240)" to="(510,240)"/>
    <wire from="(170,360)" to="(300,360)"/>
    <wire from="(310,360)" to="(510,360)"/>
    <wire from="(50,120)" to="(180,120)"/>
    <wire from="(50,240)" to="(180,240)"/>
    <wire from="(250,90)" to="(510,90)"/>
    <wire from="(560,300)" to="(560,310)"/>
    <wire from="(260,390)" to="(510,390)"/>
    <wire from="(220,240)" to="(270,240)"/>
    <wire from="(280,260)" to="(280,270)"/>
    <wire from="(260,200)" to="(260,220)"/>
    <wire from="(270,370)" to="(700,370)"/>
    <wire from="(240,50)" to="(240,140)"/>
    <wire from="(160,260)" to="(160,540)"/>
    <wire from="(300,320)" to="(300,350)"/>
    <wire from="(280,270)" to="(510,270)"/>
    <wire from="(260,390)" to="(260,480)"/>
    <wire from="(280,510)" to="(510,510)"/>
    <wire from="(230,290)" to="(330,290)"/>
    <wire from="(560,100)" to="(560,140)"/>
    <wire from="(570,230)" to="(570,270)"/>
    <wire from="(570,310)" to="(570,350)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(240,140)" to="(240,430)"/>
    <wire from="(160,540)" to="(640,540)"/>
    <wire from="(540,270)" to="(560,270)"/>
    <wire from="(540,310)" to="(560,310)"/>
    <wire from="(560,450)" to="(580,450)"/>
    <wire from="(540,60)" to="(570,60)"/>
    <wire from="(540,180)" to="(570,180)"/>
    <wire from="(300,350)" to="(510,350)"/>
    <wire from="(230,340)" to="(510,340)"/>
    <wire from="(230,170)" to="(230,210)"/>
    <wire from="(230,130)" to="(230,170)"/>
    <wire from="(310,490)" to="(310,530)"/>
    <wire from="(230,290)" to="(230,340)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(310,240)" to="(310,360)"/>
    <wire from="(310,490)" to="(510,490)"/>
    <wire from="(310,530)" to="(510,530)"/>
    <wire from="(710,220)" to="(1040,220)"/>
    <wire from="(570,70)" to="(580,70)"/>
    <wire from="(570,110)" to="(580,110)"/>
    <wire from="(570,270)" to="(580,270)"/>
    <wire from="(570,310)" to="(580,310)"/>
    <wire from="(630,90)" to="(640,90)"/>
    <wire from="(250,180)" to="(510,180)"/>
    <wire from="(290,230)" to="(290,300)"/>
    <wire from="(560,270)" to="(560,280)"/>
    <wire from="(560,470)" to="(560,480)"/>
    <wire from="(260,480)" to="(510,480)"/>
    <wire from="(310,530)" to="(310,600)"/>
    <wire from="(290,310)" to="(290,380)"/>
    <wire from="(320,70)" to="(510,70)"/>
    <wire from="(270,240)" to="(270,370)"/>
    <wire from="(310,360)" to="(310,490)"/>
    <wire from="(320,190)" to="(510,190)"/>
    <wire from="(570,110)" to="(570,180)"/>
    <wire from="(230,210)" to="(230,290)"/>
    <wire from="(160,20)" to="(650,20)"/>
    <wire from="(300,440)" to="(300,520)"/>
    <wire from="(300,360)" to="(300,440)"/>
    <wire from="(250,180)" to="(250,330)"/>
    <wire from="(300,100)" to="(300,320)"/>
    <wire from="(640,460)" to="(640,540)"/>
    <wire from="(280,400)" to="(510,400)"/>
    <wire from="(680,190)" to="(680,210)"/>
    <wire from="(570,400)" to="(570,440)"/>
    <wire from="(570,480)" to="(570,520)"/>
    <wire from="(160,620)" to="(320,620)"/>
    <wire from="(560,100)" to="(580,100)"/>
    <wire from="(560,300)" to="(580,300)"/>
    <wire from="(540,440)" to="(560,440)"/>
    <wire from="(540,480)" to="(560,480)"/>
    <wire from="(630,290)" to="(650,290)"/>
    <wire from="(700,210)" to="(1040,210)"/>
    <wire from="(550,80)" to="(580,80)"/>
    <wire from="(540,230)" to="(570,230)"/>
    <wire from="(540,350)" to="(570,350)"/>
    <wire from="(300,440)" to="(510,440)"/>
    <wire from="(300,520)" to="(510,520)"/>
    <wire from="(170,320)" to="(170,360)"/>
    <wire from="(240,430)" to="(240,470)"/>
    <wire from="(170,30)" to="(170,140)"/>
    <wire from="(120,620)" to="(140,620)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(320,450)" to="(320,620)"/>
    <wire from="(240,50)" to="(510,50)"/>
    <wire from="(170,320)" to="(180,320)"/>
    <wire from="(640,30)" to="(640,90)"/>
    <wire from="(50,120)" to="(50,180)"/>
    <wire from="(50,240)" to="(50,300)"/>
    <wire from="(230,210)" to="(680,210)"/>
    <wire from="(50,180)" to="(180,180)"/>
    <wire from="(50,300)" to="(180,300)"/>
    <wire from="(570,440)" to="(580,440)"/>
    <wire from="(570,480)" to="(580,480)"/>
    <wire from="(630,460)" to="(640,460)"/>
    <comp lib="1" loc="(630,460)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Clock"/>
    <comp lib="1" loc="(540,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(220,240)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(160,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(220,300)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(630,90)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1060,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="6" loc="(1052,145)" name="Text">
      <a name="text" val="Outputs"/>
    </comp>
    <comp lib="1" loc="(540,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(220,120)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(540,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1060,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,290)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(220,180)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
  </circuit>
</project>
