<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(860,190)" to="(1040,190)"/>
    <wire from="(230,110)" to="(230,120)"/>
    <wire from="(170,470)" to="(290,470)"/>
    <wire from="(850,210)" to="(1040,210)"/>
    <wire from="(50,40)" to="(50,120)"/>
    <wire from="(400,200)" to="(400,220)"/>
    <wire from="(850,210)" to="(850,240)"/>
    <wire from="(400,280)" to="(400,310)"/>
    <wire from="(250,210)" to="(350,210)"/>
    <wire from="(140,370)" to="(490,370)"/>
    <wire from="(260,270)" to="(350,270)"/>
    <wire from="(300,400)" to="(330,400)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(330,80)" to="(350,80)"/>
    <wire from="(330,120)" to="(350,120)"/>
    <wire from="(160,50)" to="(490,50)"/>
    <wire from="(40,40)" to="(50,40)"/>
    <wire from="(330,170)" to="(330,220)"/>
    <wire from="(280,230)" to="(350,230)"/>
    <wire from="(380,260)" to="(440,260)"/>
    <wire from="(220,260)" to="(280,260)"/>
    <wire from="(230,30)" to="(860,30)"/>
    <wire from="(400,170)" to="(400,180)"/>
    <wire from="(290,460)" to="(290,470)"/>
    <wire from="(230,30)" to="(230,110)"/>
    <wire from="(170,320)" to="(170,470)"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(260,400)" to="(300,400)"/>
    <wire from="(250,180)" to="(250,210)"/>
    <wire from="(400,180)" to="(440,180)"/>
    <wire from="(210,400)" to="(240,400)"/>
    <wire from="(260,160)" to="(350,160)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(280,320)" to="(280,430)"/>
    <wire from="(470,270)" to="(490,270)"/>
    <wire from="(470,190)" to="(490,190)"/>
    <wire from="(140,260)" to="(140,370)"/>
    <wire from="(850,40)" to="(850,200)"/>
    <wire from="(250,40)" to="(850,40)"/>
    <wire from="(330,220)" to="(330,260)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(290,300)" to="(290,350)"/>
    <wire from="(330,260)" to="(330,310)"/>
    <wire from="(220,300)" to="(290,300)"/>
    <wire from="(50,180)" to="(50,240)"/>
    <wire from="(50,120)" to="(180,120)"/>
    <wire from="(50,240)" to="(180,240)"/>
    <wire from="(290,180)" to="(350,180)"/>
    <wire from="(290,350)" to="(860,350)"/>
    <wire from="(300,320)" to="(350,320)"/>
    <wire from="(230,110)" to="(350,110)"/>
    <wire from="(490,50)" to="(490,190)"/>
    <wire from="(310,290)" to="(310,300)"/>
    <wire from="(860,220)" to="(860,350)"/>
    <wire from="(240,250)" to="(350,250)"/>
    <wire from="(170,60)" to="(170,140)"/>
    <wire from="(480,60)" to="(480,90)"/>
    <wire from="(280,260)" to="(280,290)"/>
    <wire from="(300,400)" to="(300,430)"/>
    <wire from="(310,300)" to="(350,300)"/>
    <wire from="(250,70)" to="(350,70)"/>
    <wire from="(280,130)" to="(280,230)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(300,90)" to="(300,320)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(260,160)" to="(260,200)"/>
    <wire from="(470,90)" to="(480,90)"/>
    <wire from="(380,120)" to="(390,120)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(290,180)" to="(290,300)"/>
    <wire from="(280,130)" to="(350,130)"/>
    <wire from="(380,80)" to="(440,80)"/>
    <wire from="(860,220)" to="(1040,220)"/>
    <wire from="(260,200)" to="(260,270)"/>
    <wire from="(220,320)" to="(280,320)"/>
    <wire from="(170,60)" to="(480,60)"/>
    <wire from="(220,240)" to="(850,240)"/>
    <wire from="(300,90)" to="(350,90)"/>
    <wire from="(390,100)" to="(440,100)"/>
    <wire from="(850,200)" to="(1040,200)"/>
    <wire from="(390,100)" to="(390,120)"/>
    <wire from="(160,50)" to="(160,200)"/>
    <wire from="(280,230)" to="(280,260)"/>
    <wire from="(140,260)" to="(180,260)"/>
    <wire from="(250,40)" to="(250,70)"/>
    <wire from="(400,200)" to="(440,200)"/>
    <wire from="(400,280)" to="(440,280)"/>
    <wire from="(330,310)" to="(330,400)"/>
    <wire from="(490,270)" to="(490,370)"/>
    <wire from="(280,290)" to="(310,290)"/>
    <wire from="(330,310)" to="(350,310)"/>
    <wire from="(240,140)" to="(240,250)"/>
    <wire from="(250,70)" to="(250,180)"/>
    <wire from="(860,30)" to="(860,190)"/>
    <wire from="(330,80)" to="(330,120)"/>
    <wire from="(170,320)" to="(180,320)"/>
    <wire from="(330,120)" to="(330,170)"/>
    <wire from="(50,120)" to="(50,180)"/>
    <wire from="(50,240)" to="(50,300)"/>
    <wire from="(50,180)" to="(180,180)"/>
    <wire from="(50,300)" to="(180,300)"/>
    <comp lib="1" loc="(380,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Clock"/>
    <comp lib="4" loc="(220,300)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(220,120)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(380,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1052,145)" name="Text">
      <a name="text" val="Outputs"/>
    </comp>
    <comp lib="1" loc="(470,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(220,180)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(380,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(220,240)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(470,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1060,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(260,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1060,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
