<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,120)" to="(330,120)"/>
    <wire from="(330,120)" to="(330,190)"/>
    <wire from="(180,240)" to="(180,250)"/>
    <wire from="(300,60)" to="(350,60)"/>
    <wire from="(300,100)" to="(350,100)"/>
    <wire from="(50,40)" to="(50,120)"/>
    <wire from="(160,260)" to="(400,260)"/>
    <wire from="(440,140)" to="(440,160)"/>
    <wire from="(270,40)" to="(270,120)"/>
    <wire from="(400,10)" to="(400,90)"/>
    <wire from="(160,240)" to="(160,260)"/>
    <wire from="(440,160)" to="(540,160)"/>
    <wire from="(1100,340)" to="(1150,340)"/>
    <wire from="(450,140)" to="(540,140)"/>
    <wire from="(570,150)" to="(1100,150)"/>
    <wire from="(380,90)" to="(400,90)"/>
    <wire from="(300,60)" to="(300,100)"/>
    <wire from="(180,250)" to="(390,250)"/>
    <wire from="(280,140)" to="(280,180)"/>
    <wire from="(180,20)" to="(180,70)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(40,40)" to="(50,40)"/>
    <wire from="(300,100)" to="(300,150)"/>
    <wire from="(280,80)" to="(280,140)"/>
    <wire from="(260,200)" to="(320,200)"/>
    <wire from="(300,210)" to="(300,340)"/>
    <wire from="(170,200)" to="(170,210)"/>
    <wire from="(300,150)" to="(350,150)"/>
    <wire from="(300,210)" to="(350,210)"/>
    <wire from="(170,140)" to="(220,140)"/>
    <wire from="(170,200)" to="(220,200)"/>
    <wire from="(330,120)" to="(450,120)"/>
    <wire from="(160,10)" to="(400,10)"/>
    <wire from="(450,120)" to="(450,140)"/>
    <wire from="(50,120)" to="(220,120)"/>
    <wire from="(50,180)" to="(220,180)"/>
    <wire from="(320,170)" to="(320,200)"/>
    <wire from="(390,20)" to="(390,50)"/>
    <wire from="(260,340)" to="(300,340)"/>
    <wire from="(400,160)" to="(400,260)"/>
    <wire from="(280,140)" to="(440,140)"/>
    <wire from="(320,170)" to="(350,170)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(380,160)" to="(400,160)"/>
    <wire from="(170,100)" to="(170,140)"/>
    <wire from="(180,20)" to="(390,20)"/>
    <wire from="(1100,150)" to="(1100,340)"/>
    <wire from="(380,50)" to="(390,50)"/>
    <wire from="(270,40)" to="(350,40)"/>
    <wire from="(390,200)" to="(390,250)"/>
    <wire from="(300,150)" to="(300,210)"/>
    <wire from="(50,120)" to="(50,180)"/>
    <wire from="(280,80)" to="(350,80)"/>
    <wire from="(160,10)" to="(160,70)"/>
    <comp lib="1" loc="(570,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(238,305)" name="Text">
      <a name="text" val="Input"/>
    </comp>
    <comp lib="0" loc="(1150,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(260,180)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(380,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1142,305)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Clock"/>
    <comp lib="0" loc="(260,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(260,120)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(170,210)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,100)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
