<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,420)" to="(410,420)"/>
    <wire from="(370,360)" to="(370,430)"/>
    <wire from="(340,380)" to="(390,380)"/>
    <wire from="(450,420)" to="(630,420)"/>
    <wire from="(340,500)" to="(1100,500)"/>
    <wire from="(310,310)" to="(310,320)"/>
    <wire from="(350,470)" to="(350,480)"/>
    <wire from="(270,170)" to="(270,320)"/>
    <wire from="(450,450)" to="(450,470)"/>
    <wire from="(280,390)" to="(280,470)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(310,350)" to="(410,350)"/>
    <wire from="(250,20)" to="(860,20)"/>
    <wire from="(510,160)" to="(510,380)"/>
    <wire from="(270,320)" to="(310,320)"/>
    <wire from="(490,60)" to="(720,60)"/>
    <wire from="(510,160)" to="(740,160)"/>
    <wire from="(370,300)" to="(410,300)"/>
    <wire from="(370,340)" to="(410,340)"/>
    <wire from="(450,100)" to="(490,100)"/>
    <wire from="(460,110)" to="(500,110)"/>
    <wire from="(470,120)" to="(510,120)"/>
    <wire from="(480,130)" to="(520,130)"/>
    <wire from="(330,280)" to="(330,370)"/>
    <wire from="(280,470)" to="(280,570)"/>
    <wire from="(320,330)" to="(410,330)"/>
    <wire from="(320,290)" to="(410,290)"/>
    <wire from="(850,50)" to="(850,90)"/>
    <wire from="(1110,110)" to="(1120,110)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(300,370)" to="(320,370)"/>
    <wire from="(180,40)" to="(180,210)"/>
    <wire from="(50,250)" to="(200,250)"/>
    <wire from="(390,460)" to="(410,460)"/>
    <wire from="(50,370)" to="(200,370)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(180,40)" to="(780,40)"/>
    <wire from="(310,350)" to="(310,390)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(440,120)" to="(450,120)"/>
    <wire from="(400,440)" to="(410,440)"/>
    <wire from="(180,540)" to="(180,590)"/>
    <wire from="(860,20)" to="(860,80)"/>
    <wire from="(190,390)" to="(200,390)"/>
    <wire from="(40,40)" to="(50,40)"/>
    <wire from="(370,250)" to="(370,300)"/>
    <wire from="(310,50)" to="(310,240)"/>
    <wire from="(50,250)" to="(50,310)"/>
    <wire from="(800,440)" to="(800,490)"/>
    <wire from="(280,470)" to="(350,470)"/>
    <wire from="(450,450)" to="(650,450)"/>
    <wire from="(350,310)" to="(410,310)"/>
    <wire from="(260,130)" to="(260,270)"/>
    <wire from="(240,250)" to="(290,250)"/>
    <wire from="(450,420)" to="(450,430)"/>
    <wire from="(270,320)" to="(270,330)"/>
    <wire from="(260,270)" to="(260,280)"/>
    <wire from="(320,370)" to="(320,380)"/>
    <wire from="(330,380)" to="(330,390)"/>
    <wire from="(370,340)" to="(370,360)"/>
    <wire from="(450,100)" to="(450,120)"/>
    <wire from="(50,40)" to="(50,190)"/>
    <wire from="(500,150)" to="(740,150)"/>
    <wire from="(310,240)" to="(410,240)"/>
    <wire from="(370,430)" to="(410,430)"/>
    <wire from="(370,470)" to="(410,470)"/>
    <wire from="(180,330)" to="(180,490)"/>
    <wire from="(630,430)" to="(650,430)"/>
    <wire from="(280,390)" to="(310,390)"/>
    <wire from="(440,160)" to="(460,160)"/>
    <wire from="(350,310)" to="(350,420)"/>
    <wire from="(320,290)" to="(320,330)"/>
    <wire from="(370,300)" to="(370,340)"/>
    <wire from="(130,30)" to="(790,30)"/>
    <wire from="(490,60)" to="(490,100)"/>
    <wire from="(500,70)" to="(500,110)"/>
    <wire from="(190,670)" to="(210,670)"/>
    <wire from="(270,170)" to="(410,170)"/>
    <wire from="(130,30)" to="(130,270)"/>
    <wire from="(790,30)" to="(790,150)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(460,110)" to="(460,160)"/>
    <wire from="(290,260)" to="(290,310)"/>
    <wire from="(310,240)" to="(310,290)"/>
    <wire from="(390,400)" to="(390,460)"/>
    <wire from="(190,390)" to="(190,510)"/>
    <wire from="(1100,100)" to="(1120,100)"/>
    <wire from="(340,380)" to="(340,500)"/>
    <wire from="(1110,110)" to="(1110,510)"/>
    <wire from="(1100,100)" to="(1100,500)"/>
    <wire from="(490,140)" to="(740,140)"/>
    <wire from="(350,480)" to="(410,480)"/>
    <wire from="(680,440)" to="(800,440)"/>
    <wire from="(240,370)" to="(300,370)"/>
    <wire from="(440,300)" to="(490,300)"/>
    <wire from="(340,360)" to="(340,380)"/>
    <wire from="(300,270)" to="(410,270)"/>
    <wire from="(470,120)" to="(470,200)"/>
    <wire from="(510,90)" to="(510,120)"/>
    <wire from="(520,100)" to="(520,130)"/>
    <wire from="(250,20)" to="(250,110)"/>
    <wire from="(240,390)" to="(280,390)"/>
    <wire from="(370,120)" to="(410,120)"/>
    <wire from="(370,160)" to="(410,160)"/>
    <wire from="(370,200)" to="(410,200)"/>
    <wire from="(210,590)" to="(210,620)"/>
    <wire from="(200,540)" to="(200,570)"/>
    <wire from="(370,360)" to="(410,360)"/>
    <wire from="(300,270)" to="(300,370)"/>
    <wire from="(780,40)" to="(780,80)"/>
    <wire from="(440,200)" to="(470,200)"/>
    <wire from="(50,310)" to="(200,310)"/>
    <wire from="(50,190)" to="(200,190)"/>
    <wire from="(390,400)" to="(410,400)"/>
    <wire from="(250,110)" to="(250,150)"/>
    <wire from="(250,150)" to="(250,190)"/>
    <wire from="(370,430)" to="(370,470)"/>
    <wire from="(520,100)" to="(720,100)"/>
    <wire from="(310,290)" to="(320,290)"/>
    <wire from="(320,380)" to="(330,380)"/>
    <wire from="(330,370)" to="(410,370)"/>
    <wire from="(290,310)" to="(290,360)"/>
    <wire from="(50,310)" to="(50,370)"/>
    <wire from="(50,190)" to="(50,250)"/>
    <wire from="(480,130)" to="(480,250)"/>
    <wire from="(850,90)" to="(1120,90)"/>
    <wire from="(440,340)" to="(500,340)"/>
    <wire from="(630,420)" to="(630,430)"/>
    <wire from="(290,360)" to="(340,360)"/>
    <wire from="(290,260)" to="(410,260)"/>
    <wire from="(240,310)" to="(290,310)"/>
    <wire from="(290,240)" to="(290,250)"/>
    <wire from="(390,380)" to="(390,400)"/>
    <wire from="(180,490)" to="(800,490)"/>
    <wire from="(310,310)" to="(350,310)"/>
    <wire from="(370,250)" to="(410,250)"/>
    <wire from="(210,640)" to="(210,670)"/>
    <wire from="(310,50)" to="(850,50)"/>
    <wire from="(240,330)" to="(270,330)"/>
    <wire from="(180,590)" to="(210,590)"/>
    <wire from="(250,110)" to="(410,110)"/>
    <wire from="(250,150)" to="(410,150)"/>
    <wire from="(250,190)" to="(410,190)"/>
    <wire from="(250,230)" to="(410,230)"/>
    <wire from="(500,70)" to="(720,70)"/>
    <wire from="(210,590)" to="(370,590)"/>
    <wire from="(490,140)" to="(490,300)"/>
    <wire from="(770,150)" to="(790,150)"/>
    <wire from="(510,90)" to="(720,90)"/>
    <wire from="(370,120)" to="(370,160)"/>
    <wire from="(370,160)" to="(370,200)"/>
    <wire from="(260,130)" to="(410,130)"/>
    <wire from="(280,210)" to="(280,390)"/>
    <wire from="(440,470)" to="(450,470)"/>
    <wire from="(440,430)" to="(450,430)"/>
    <wire from="(400,390)" to="(410,390)"/>
    <wire from="(860,80)" to="(1120,80)"/>
    <wire from="(330,510)" to="(1110,510)"/>
    <wire from="(200,570)" to="(280,570)"/>
    <wire from="(400,390)" to="(400,440)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(370,200)" to="(370,250)"/>
    <wire from="(130,270)" to="(200,270)"/>
    <wire from="(500,150)" to="(500,340)"/>
    <wire from="(280,210)" to="(410,210)"/>
    <wire from="(440,380)" to="(510,380)"/>
    <wire from="(770,80)" to="(780,80)"/>
    <wire from="(370,470)" to="(370,590)"/>
    <wire from="(330,390)" to="(330,510)"/>
    <wire from="(260,280)" to="(330,280)"/>
    <wire from="(330,390)" to="(400,390)"/>
    <comp lib="4" loc="(240,250)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(440,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Clock"/>
    <comp lib="1" loc="(460,250)" name="AND Gate"/>
    <comp lib="0" loc="(1140,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(770,80)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(440,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(240,370)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(770,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,510)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(240,190)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(190,670)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(680,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(240,310)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(440,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,620)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1132,35)" name="Text">
      <a name="text" val="Outputs"/>
    </comp>
    <comp lib="0" loc="(1140,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(440,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
