﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav><ul><li><a href="/">Return</a></li></ul></nav>
    <h1>The Differences between ASP.NET and ASP.NET Core</h1>
    <p>
        The ASP.NET Framework was originally released by Microsoft in January 2002 as a proprietary framework for building web applications in Windows. While it has seen many updates over the years, Microsoft recently released a new reimplementation of the ASP.NET Framework as ASP.NET Core, released in June of 2016. While these frameworks share a lot of similarities, they also have many differences.
    </p>
    <p>
        The biggest difference is that ASP.NET Core is designed to be completely cross-platform development, while the older ASP.NET Framework is for Windows only. A consequence of this is that developers are able to develop for ASP.Net Core using any OS they like, while ASP.Net Framework developers can only use Visual Studio on Windows. Another difference is that ASP.NET Core has been Open-Source from it's release, which means that all the code used in the framework is available for free online. The original ASP.NET Framework, on the other hand, was originally released as a proprietary framework, which meant that the framework code was privately owned and unavailable to regular users. Microsoft has since then open-sourced the framework however, and most of the code is now available online.
    </p>
    <p>
        Other differences come from the fact that the ASP.NET Core framework is designed for modern usage, including mobile-specific applications and cloud-based applications. While these types of applications are possible use the ASP.NET Framework, it wasn't designed with this usage in mind. ASP.NET Core is also more performant than the ASP.NET Framework. The ASP.NET Framework is fast, but Core is faster.
    </p>
</body>
</html>